DistanceMatrixFile =/N/u/pswickra/git/csharp/SalsaTPL/Salsa.SmithWatermanMS/datatutorial/bio_scotland.bin
WeightMatrixFile =
LabelFile =
InitialPointsFile = /N/u/pswickra/git/spidal-samples/1k/initprex.txt
PointsFile = damds-points.txt
TimingFile = damds-timing.txt
SummaryFile = damds-summary.txt
NumberDataPoints = 2400
TargetDimension = 3
DistanceTransform = 1.0
Threshold = 0.000001 
Alpha = 0.95
TminFactor = 0.5
StressIterations = 1000
CGIterations = 100
CGErrorThreshold = 0.00001
IsSammon = false
IsBigEndian = false
IsMemoryMapped = true
