DistanceMatrixFile =/home/pulasthi/git/spidal/applications/pathalogy-image-data/sampledata/out.bin
WeightMatrixFile = 
LabelFile =
InitialPointsFile = 
PointsFile = damds-points.txt
TimingFile = damds-timing.txt
SummaryFile = damds-summary.txt
NumberDataPoints = 2000
TargetDimension = 3
DistanceTransform = 1.0
Threshold = 0.000001 
Alpha = 0.95
TminFactor = 0.5
StressIterations = 100
CGIterations = 10
CGErrorThreshold = 0.00001
IsSammon = false
IsBigEndian = true
IsMemoryMapped = true
